﻿Version 3.5.0
* api-changes

Version 3.4.2
* api-key was aangepast.

Version 3.4.1
* script.module.inputstreamhelper to 0.3.5

Version 3.4.0
* Refactor and fix loaden all titles in cancel search.

Version 3.3.3
* Api old video's working agian
* Subtitles can be disabled agian in Kodi 18

Version 3.2.0
* Api changed, stream is now with DRM

Version 3.1.0
* Search for title

Version 3.0.0
* Subtitles are now always added and will not be displayed unless you want to see them.

Version 2.9.5
* Refactor

Version 2.9.4
* fix date/time in episode title
* only display episodes with are not NPO Plus.

Version 2.9.3
* episode name fix.

Version 2.9.2
* Support for KODI 17

Version 2.9.1
* Code cleanup
* Known issues Timezone

Version 2.9.0
* New API WIP.

Version 2.0.0
* Fix subtitle
* Python 3.0
* Show episode air time only if there are multiple episodes in one day (thnx to jorissteyn)
* Show studio (broadcasters, like VPRO, BNNVARA) in info panel (thnx to jorissteyn)
* Show serie and episode description on info panel (thnx to jorissteyn)

Version 1.3.1
* API NPO Changed (video url en token)

Version 1.3.0
* New API NPO (token request changed)

Version 1.2.0
* Refactor code.

Version 1.1.0
* Subtitle added

Version 1.0.6
* New API NPO

Version 1.0.5
* little fixxen for official repo requirements

Version 1.0.4
* Description changed

Version 1.0.3
* icon changed

Version 1.0.2
* name plugin is now oke.

Version 1.0.1
* XBMC 13 support
* changelog.txt was wrong

Version 1.0
* Initial version
